{
  "llm": {
    "model": "llama-3.1-8b-instant",
    "temperature": 0.7,
    "max_tokens": 1024
  },
  "tts": {
    "voice": "en-US-AndrewMultilingualNeural",
    "rate": "-10%",
    "pitch": "+0Hz"
  },
  "video": {
    "target_duration_seconds": 130,
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "codec": "libx264",
    "fade_duration": 0.3
  },
  "audio": {
    "voice_volume": 1.0,
    "music_volume": 0.40
  },
  "subtitles": {
    "font": "Bebas Neue",
    "fontsize": 16,
    "primary_color": "&H00FFFFFF",
    "back_color": "&H40000000",
    "outline_color": "&H00000000",
    "outline_width": 2,
    "margin_vertical": 60,
    "max_lines": 2
  },
  "thumbnail": {
    "width": 1280,
    "height": 720,
    "model": "gemini-2.0-flash-exp"
  },
  "download": {
    "max_retries": 3,
    "delay_between_requests": 1.0,
    "prefer_portrait": true,
    "preferred_resolution": "medium"
  },
  "upload": {
    "privacy": "public",
    "category": "22",
    "daily_upload_cap": 5,
    "timezone": "Asia/Kolkata"
  },
  "trending": {
    "subreddits": ["space", "spacex", "science", "Futurology", "artificial", "technology", "astrophysics", "ISRO"],
    "google_trends_geo": "US"
  },
  "mythx": {
    "theme": "lesser-known Shiva legends",
    "language": "en"
  },
  "meta": {
    "graph_api_version": "v25.0",
    "graph_base_url": "https://graph.facebook.com",
    "enable_ai_dubbing": true,
    "upload_retry_attempts": 3,
    "upload_retry_delay": 5.0,
    "poll_interval_seconds": 5,
    "poll_max_wait_seconds": 300
  },
  "publish": {
    "platforms": ["youtube", "facebook", "instagram"],
    "continue_on_failure": true
  }
}
